# Task-Management-System-API

./: .gitignore  README.md  TaskManagement.sln
TaskManagement.API/: DatabaseSeeder.cs  Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  LabelController.cs  ProjectController.cs  TodoTaskController.cs  UserController.cs
TaskManagement.API/Extensions/: OperationResponseExtension.cs  StartupExtensions.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: ApplicationServiceRegistration.cs  TaskManagement.Application.csproj
TaskManagement.Application/Auth/: AuthRepository.cs  IAuthRepository.cs
TaskManagement.Application/Comments/: CommentRepository.cs  ICommentRepository.cs
TaskManagement.Application/Labels/: ILabelRepository.cs  LabelRepository.cs
TaskManagement.Application/Mappings/: CommentCreateResponse.cs  LabelCreateResponse.cs  MappingProfile.cs
TaskManagement.Application/Projects/: IProjectRepository.cs  ProjectRepository.cs
TaskManagement.Application/TodoTasks/: ITodoTaskRepository.cs  TodoTaskRepository.cs
TaskManagement.Application/UserManagement/: IUserRepository.cs  (+1 more)
TaskManagement.Domain/: BaseEntity.cs  Comment.cs  IEntity.cs  Label.cs
TaskManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Persistence/: PersistenceServiceRegistration.cs  TaskManagement.Persistence.csproj  TaskManagementDbContext.cs  UnitOfWork.cs
(+125 files in other folders)
